= ベイジアンフィルタを作る

ようやくタイトルにある機械学習の話に辿り着きました。

前章では短歌っぽい文章を一万首近く生成しましたが、
「啄木の歌集にある単語を使用していること」と、
「啄木らしい短歌であること」は全く別の話です。
また、与えられた初二句である「大跨に緣側を歩けば」との繋がりも考慮されていません。
そこで、機械学習を用いて「啄木らしい短歌」の特徴を判定するフィルターを作ります。

== ナイーブベイズとは

ナイーブベイズは、機械学習で用いられる分類器の中でも、
ベイズの定理を理論的背景に置いた分類器となっています。

このナイーブベイズ分類器のバックアップとなる理論は非常に巧妙かつ複雑で、
すでに多くの先達によって詳しく解説されているので本稿では特に説明しませんが、
とりあえずテキスト分類などで多く用いられる分類器だと考えてくだされば結構です。

ナイーブベイズを用いたテキスト分類機のことを、ベイジアンフィルタと呼び、
今回は「啄木の短歌である」か、「啄木の短歌ではない」かを判定する
ベイジアンフィルタを実装していきます。

== bag-of-words

ナイーブベイズ分類器に突っ込んでベイジアンフィルタを実装するためには、
まずは入力したい情報を特徴量化して多次元変数にする必要があります。

いまわたしたちが啄木の短歌から抽出したい特徴は、
ひとつの短歌が意味としてどのようなことを詠んでいるかということです。
そのような意味形成において、助詞や助動詞が果たす役割は非常に小さく、
また、多くの文章において普遍的に用いられるため、特徴量として不適切です。

そこで、まずは入力された文章を形態素解析したうえで、
そのような意味形成にあまり寄与しない品詞を除き、名詞や動詞などを抽出して、
順序のない単語の集合としてまとめてしまいます。
このような単語の集合をbag-of-wordsと呼びます。

//image[bag-of-words][bag-of-wordsの生成]{
//}

今回は、名詞、動詞、形容詞、副詞、代名詞、感動詞の六種類の品詞を抽出したうえで、
対応する現代語の原形をbag-of-wordsとして抽出しました。

== 大規模シソーラスを用いた特徴量化

ここからは非常に実験的な内容になります。

bag-of-wordsからの特徴量化はいくつか手法が考えられます。
最も一般的なのはbag-of-wordsの単語の出現回数をすべてカウントアップするというものですが、
この手法をそのまま今回の分類器に適用すると、問題が起こります。

bag-of-wordsを用いたナイーブベイジアンフィルタには、
未知語（=学習データに存在しない単語）に弱いという特徴があります。
学習データに出現した単語の意味を考慮することなく、完全に独立した次元の特徴量として採用するため、
学習データに存在しない単語は特徴量として意味を持ちません。
この次元独立性がナイーブベイズのナイーブたる所以なのですが、
今回の短歌復元の試みでは致命的です。

先に述べたとおり、今回復元する短歌の初二句に含まれる「大跨」「緣側」という単語はこの部分が初出、
即ち学習データからすると完全に未知語です。
となると明らかに重要ワードっぽい初二句のこの部分が完全に無視されることになります。
これではさすがに「啄木の短歌を復元」とは口が裂けても言えません。

もちろん実際には、単語と単語の間には強い結合関係があるはずです。
例えば『一握の砂』所収の一首に「大形の被布の模様の赤き花／今も目に見ゆ／六歳の日の恋」がありますが、
この「大型」を「大振り」に変更しても（表現技法的な部分はともかく）意味としては大きく変わらないはずです
（少なくとも「推す」と「敲く」よりは違わないはずです）。

要するに、互いに類語関係にある単語は意味的には似た特徴を持つと考えていいでしょう。
この関係をうまく特徴量化するために、多種多様な類語を収めた大規模シソーラス、
特に山口翼氏編の『日本語大シソーラス』に着目しました。
この『日本語大シソーラス』は、分野や使用シーンを問わず、とにかくありとあらゆる日本語を分類し、
体系的にまとめ、類語辞典として活用できるようにしたものです。
その分類の徹底具合は凄まじく、約15万語の単語を1044のカテゴリー・9245の語群・70686の小語群に分類する@<fn>{thesaurus}
という有様です。

この『日本語大シソーラス』で「大型」を含む部分を引いてみると以下のように書いてあります。

//list[thesaurus-oogata][『日本語大シソーラス』0068.01の項]{
0068.01 大きい［大きい］
大きい ビッグ 大きな 大きやか 大(おお)やか 大々と 大いなる 厳(いか)い；
大振(おおぶり)・大風(おおぶり) より大；
長大 高大 万々；
闊(かつ) 濶(かつ) 八咫(やた) 八咫(やあた) 合抱(ごうほう)に余る 腕に余る；
特大 巨大 巨大化 闊大(かつだい) 厖(ぼう)大 厖(ぼう)然 絶大 著大 至大 極大；
最大 大(おお)一番 最大限 最大級 マキシマム マックス マキシマイズ 最大化 マクロ グランド；
超弩級 メガ メガトン メガ単位 過大0106.15 大きすぎる ど偉い；
ジャイアント ジャンボ グレート マンモス 恐竜 鯤鵬(こんほう) 摩訶(まか)；
無限大；
粗大 独活(うど)の大木 阿房のどん臑(ずね)；
フルサイズ ラージサイズ Lサイズ L判 LL LL判 XL判 キングサイズ クイーンサイズ ジャンボ・サイズ；
大形・大型 大振り 大粒(おおつぶ) 大判 大輪；
大作り 図体(ずうたい)が大きい 大柄0691.03 巨体0293.04；
場所を取る 場を取る 場を塞ぐ バルキー マッシブ；
嵩(かさ)が張る 嵩高(かさだか) 嵩高い 嵩取(ど)る 嵩がある 嵩張る；
大きくなる でかくなる 大きくする 拡張 廓大(かくだい)・拡大0078.02；
育つ 肥立つ 成長0530.05；
膨大 張大 膨らむ0078.03；
太った 太め 太目 太やか 太る0075.02 →肥える0293.03；
でかい 馬鹿でかい でっかい どでかい でかばちない でっかちけない でっかちない でかでか でこでこ
【関連語】象 河馬 キングコング 大鵬 鯤(こん) 鯤鵬(こんほう) 大は小を兼ねる0523.05
//}

今回はこの『日本語大シソーラス デジタル版』のデータを利用して、
1044のカテゴリーそれぞれの単語がどの程度含まれるかによって1044次元の多次元ベクトルを生成することにしました。

//image[vectorize][大規模シソーラスを用いた特徴量化]{
//}

@<img>{vectorize}のように、一つの単語が一つのカテゴリに属する場合は1000、
複数のカテゴリに属する場合は1000を属するカテゴリの数で割った数をそれぞれのカテゴリに加算します。
これによって、ちゃんとした意味論に基づいた語彙の特徴化ができた……はずです。

この手法を用いて745首の啄木の歌と9857首の「最後の一首」候補を1044次元の分類対象データに変換しました。
次章ではこの特徴量を用いて実際に学習と分類を行います。

//footnote[thesaurus][『日本語大シソーラス』の公式ページには「20数万語」とありますが、これは重複を除かないカウントと思われます。また語群の数について「総計14,000語群を数えます」と記載されていますが手前で数えたところ9245語群となりました。]
