= 「最後の一首」を復元する

さて、このように謎の多い未完成の一首ですが、気になりはしないでしょうか。
欠損しているのは五・七・七のわずかに19音です。
啄木がここに何を記したかったのか、何を詠みたかったのか。
わずか19音なら復元できる気がしませんか?

今回は機械学習などの技術を駆使してこの19音を復元する試みを記します。
復元には様々な手法が考えられますが、今回は以下の手順で復元を試みました。

 1. 啄木の既存の短歌を形態素解析器にかける
 2. マルコフ連鎖で「大跨に緣側を歩けば」で始まる適当な文章を生成する
 3. 生成した文章のうち、文節に区切った時に五・七・七の条件を満たしている物を抽出し、これらを「最後の一首」の候補歌とする
 4. これとは別に啄木の短歌から一首ずつ特徴量を抽出してナイーブベイズによる分類器を作る
 5. 「最後の一首」の候補歌を分類器にかけ、最もスコアが高いものを復元された「最後の一首」とする

それぞれのステップを解説していきます。
