= 字句解析

まずは、啄木の短歌にどのような単語がどのように使用されているかを調査します。

== 原本について

今回は、「最後の一首」推定に使用する「啄木の短歌」として、
『一握の砂』所収の551首と、『悲しき玩具』所収の194首、
合わせて745首を使用しました。
啄木にはこのほかに歌集未収録の歌が千首以上知られていますが、
啄木の短歌に特徴的な三行書きの形式が見られないこと、
および信頼できるデジタルデータが見つからないことから入力として使用しませんでした。
745個というのは機械学習の学習データとしてはかなり少ないほうですが、
まあ、こればかりは仕方がないでしょう。

入力データは、青空文庫のデータを使用しました。(@<bib>{aozora-816}, @<bib>{aozora-815})

== 形態素解析

形態素解析とは、特殊な処理を施していない普通の文章(自然言語)を、
形態素という単位に分割する解析処理のことです。

//image[tokenization][形態素解析の実例]{
//}

形態素は言語学の用語で、一般に言われる「単語」と概ね一致しますが、
接尾辞や接頭辞など、単独で用いられない語素も含まれます。
自然言語の文章を解析してこの形態素に正しく分解し、品詞推定などを行う形態素解析は、
日本語の自然言語処理を行う上での最初の一歩であり、
いわば料理で言うところの下ごしらえみたいなものです。
このあたり英語やドイツ語などの西洋諸語ではだいぶ楽なんですが、
いかんせん日本語は分かち書きを行わないのでまず単語の境界部分から推定しなければいけません。

この形態素解析を行う形態素解析器は、ChaSenやMeCabやkuromojiなど、
すでに多くの実装が存在し、それぞれに長所や短所がありますが、
今回はあとに紹介する近代文語UniDicを使用するためにMeCabを選択しました。

== 辞書データ

形態素解析を行うには、解析対象の文章で用いられている単語を収録した辞書データが必要です。
一般的にはIPA辞書などの現代語コーパスを用いた辞書データを使用するのが普通なのですが、
今回解析する文章は明治末期の短歌であり、当然歴史的仮名遣いで記述されています。
普通の辞書では太刀打ちできません。

そこで、今回使用したのは、国立国語研究所が公開している近代文語UniDic@<fn>{kindaibungo}です。
これは、同研究所が開発した現代語版の形態素辞書であるUniDicに近代日本語（特に明治期）の語彙を追加したもので、
現在知られているほとんど唯一の近代語彙の形態素辞書と言っていいでしょう。

これをMeCabにインストールして、先ほどの文章を食わせるとこうなります。

//list[kindaibungo-example][近代文語UniDic解析例]{
$ echo "たはむれに母を背負ひて そのあまり軽きに泣きて 三歩あゆまず" | mecab
たはむれ        名詞,普通名詞,一般,*,*,*,タワムレ,戯れ,たはむれ,タワムレ,タハムレ,和,たはむれ,タワムレ,タハムレ,タワムレ,*,*,*,*,*,*,0,C2,*
に      助詞,格助詞,*,*,*,*,ニ,に,に,ニ,ニ,和,に,ニ,ニ,ニ,*,*,*,*,*,*,*,名詞%F1,*
母      名詞,普通名詞,一般,*,*,*,ハハ,母,母,ハハ,ハハ,和,母,ハハ,ハハ,ハハ,*,*,*,*,*,*,1,C3,*
を      助詞,格助詞,*,*,*,*,ヲ,を,を,オ,ヲ,和,を,オ,ヲ,ヲ,*,*,*,*,*,*,*,"動詞%F2@0,名詞%F1,形容詞%F2@-1",*
背負ひ  動詞,一般,*,*,文語四段-ハ行,連用形-一般,セオウ,背負う,背負ひ,セオイ,セオヒ,和,背負ふ,セオウ,セオフ,セオウ,*,*,*,*,*,*,2,C1,*
て      助詞,接続助詞,*,*,*,*,テ,て,て,テ,テ,和,て,テ,テ,テ,*,*,*,*,*,*,*,"動詞%F1,形容詞%F2@-1",*
その    連体詞,*,*,*,*,*,ソノ,其の,その,ソノ,ソノ,和,その,ソノ,ソノ,ソノ,*,*,*,*,*,*,0,*,*
あまり  副詞,*,*,*,*,*,アマリ,余り,あまり,アマリ,アマリ,和,あまり,アマリ,アマリ,アマリ,*,*,*,*,*,*,0,*,*
軽き    形容詞,一般,*,*,文語形容詞-ク,連体形-一般,カルイ,軽い,軽き,カルキ,カルキ,和,軽し,カルシ,カルシ,カルシ,*,*,*,*,*,*,1,C1,*
に      助詞,格助詞,*,*,*,*,ニ,に,に,ニ,ニ,和,に,ニ,ニ,ニ,*,*,*,*,*,*,*,名詞%F1,*
泣き    動詞,一般,*,*,文語四段-カ行,連用形-一般,ナク,泣く,泣き,ナキ,ナキ,和,泣く,ナク,ナク,ナク,*,*,*,*,*,*,0,C2,*
て      助詞,接続助詞,*,*,*,*,テ,て,て,テ,テ,和,て,テ,テ,テ,*,*,*,*,*,*,*,"動詞%F1,形容詞%F2@-1",*
三      名詞,数詞,*,*,*,*,サン,三,三,サン,サン,漢,三,サン,サン,サン,*,*,N3,*,*,*,0,C3,*
歩      名詞,普通名詞,助数詞可能,*,*,*,ホ,歩,歩,ポ,ポ,漢,歩,ポ,ポ,ホ,ホ半濁,半濁音形,*,*,*,B1S6SjShS,1,C3,*
あゆま  動詞,一般,*,*,文語四段-マ行,未然形-一般,アユム,歩む,あゆま,アユマ,アユマ,和,あゆむ,アユム,アユム,アユム,*,*,*,*,*,*,2,C1,*
ず      助動詞,*,*,*,文語助動詞-ズ,終止形-一般,ズ,ず,ず,ズ,ズ,和,ず,ズ,ズ,ズ,*,*,*,*,*,*,*,"形容詞%F4@-1,動詞%F3@0",*
EOS
//}

この近代文語UniDicは非常に優秀で、例えばこの例における「軽き」の部分ですが、
通常の文語における原形である「軽し」のほかにも、
対応する現代語の原形である「軽い」が情報として与えられます。
これによって、現代語でないにもかかわらず、
意味としてはほとんど現代語と統一的に処理することができます。
このほかにも、「和語」「漢語」といった語種の情報など、
言語解析においてとても有用なデータが揃っているため、応用がしやすい辞書です。
@<fn>{complain-kindaibungo}

まず、この形態素解析器を用いて、745首の短歌を形態素に分解しました。
精度を求めるなら、この程度の量は人間によるチェックを入れたほうが良いのですが、
プログラマである僕にそんな体力はなかったのでチェックはしていません。
そういうのはもっと暇な人にお願いしましょう。

//footnote[kindaibungo][配布URL: @<href>{http://www2.ninjal.ac.jp/lrc/index.php?UniDic%2F%B6%E1%C2%E5%CA%B8%B8%ECUniDic}]
//footnote[complain-kindaibungo][一つ不満があるとすれば、現代語版のUniDicがオープンソースでBSDなどのパーミッシブなライセンスで配布されているのに対し、近代文語UniDicがバイナリでの配布で、二次利用が制限されているという点でしょうか……]
