= はじめに

この記事は、統計的声質変換について基礎から解説し、Pythonによる実装を示しながら、
固有声という概念を用いた多対多の声質変換まで辿り着くことを目的としている。
ただし、混合ガウスモデルやEMアルゴリズムなどの機械学習や統計処理に関する部分や、
音声特徴量の抽出など音声分析や音声合成に関わる部分には深く立ち入らず、
次章で軽く触れるのみとする。

また、この記事で用いるPythonコードはすべてPython 2.7.10で動作を確認しており、
ライブラリについては以下の通りである。

 * matplotlib: 1.5.0
 * numpy: 1.9.2
 * scikit-learn: 0.17
 * scipy: 0.15.1

